{{ $baseurl := .Site.BaseURL }}
{{ $lang := .Site.CurrentLanguage }}
<!doctype html>
<html lang="{{.Site.LanguageCode}}">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>{{ .Title }}</title>
  <script src="{{$baseurl}}/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="{{$baseurl}}/technology/technology.html">
  <link rel="import" href="{{$baseurl}}/bower_components/iron-icons/iron-icons.html">
  <link rel="import" href="{{$baseurl}}/bower_components/iron-flex-layout/classes/iron-flex-layout.html">
  <link rel="import" href="{{$baseurl}}/bower_components/paper-drawer-panel/paper-drawer-panel.html">
  <link rel="import" href="{{$baseurl}}/bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="{{$baseurl}}/bower_components/paper-button/paper-button.html">
  <link rel="import" href="{{$baseurl}}/bower_components/paper-toolbar/paper-toolbar.html">
  <link rel="import" href="{{$baseurl}}/bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
  <link rel="import" href="{{$baseurl}}/bower_components/paper-fab/paper-fab.html">
  <link rel="import" href="{{$baseurl}}/bower_components/paper-item/paper-item.html">
  <link rel="import" href="{{$baseurl}}/bower_components/paper-menu/paper-menu.html">
  <link rel="import" href="{{$baseurl}}/bower_components/iron-image/iron-image.html">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/styles/monokai-sublime.min.css">
  <style is="custom-style">
   body {
       font-family: 'Roboto', sans-serif;
   }
   .nav {
       background-color: var(--paper-white, white);
   }
   {{if .Site.Params.cover}}
   paper-scroll-header-panel {
       position: absolute;
       top: 0;
       right: 0;
       bottom: 0;
       left: 0;
       background-color: var(--paper-grey-50, #eee);
       /* background for toolbar when it is at its full size */
       --paper-scroll-header-panel-full-header: {
           background-image: url({{$baseurl}}/{{.Site.Params.cover}});
       };
       /* background for toolbar when it is condensed */
       --paper-scroll-header-panel-condensed-header: {
           background-image: url({{$baseurl}}/{{.Site.Params.cover}});
       };
   }
   {{else}}
   paper-scroll-header-panel {
       position: absolute;
       top: 0;
       right: 0;
       bottom: 0;
       left: 0;
       background-color: var(--paper-grey-200, #eee);
       /* background for toolbar when it is at its full size */
       --paper-scroll-header-panel-full-header: {
           background-image: url({{$baseurl}}/images/cover.png);
       };
       /* background for toolbar when it is condensed */
       --paper-scroll-header-panel-condensed-header: {
           background-image: url({{$baseurl}}/images/cover.png);
       };
   }
   {{end}}
   paper-toolbar {
       /* custom toolbar height */
       height: 256px;
       background-color: transparent;
   }
   paper-button {
       padding: 0.7em 1.7em;
   }
   .read-more-link {
       text-align: center;
   }
   .profile{
       width: 100%;
       padding-bottom: 20px;
   }
   .photo{
       margin: 20px 50px;
       display: inline-block;
       height: 64px; width: 64px;
       border-radius: 50%;
   }
   .article{
       border: 1px solid #bebebe;
       padding: 16px 16px 16px 48px;
       margin: 16px 16px 16px 48px;
       border-radius: 5px;
       background-color: #fff;
       position: relative;
   }
   .article .title {
       font-size: 30px;
       line-height: 42px;
       padding: 8px 0 16px;
   }
   .date_badge {
       position: absolute;
       left: -38px;
       top: 50px;
       background: #484848;
       color: white;
       width: 50px;
       padding: 11px 6px 14px;
       text-align: center;
   }
   @media (max-width: 1024px) {
       .article {
           margin: 16px;
           padding: 16px;
       }
       .date_badge {
           float: left;
           top: auto;
           left: auto;
           margin-right: 16px;
           position: inherit;
           background: white;
           border: 1px solid #484848;
           color: #484848;
       }
   }
   .date_day {
       font-weight: bold;
       font-size: 140%;
   }
   .date_month {
       font-size: 80%;
       padding: 4px 0 7px;
   }
   .date_year {
       font-size: 60%;
   }
   paper-toolbar .title {
       font-size: 34px;
       margin-left: 12px;
       padding: 8px 0 16px 36px;
   }
   .content {
       max-width: 1012px;
       margin: 0 auto;
   }
   .description{
       font-size: 16px;
       padding-bottom: 8px;
   }
   .author{
       font-size: 16px;
       padding-left: 20px;
       color: white;
       margin-top: 150px;
   }
   .design{
       font-size: 14px;
   }
   .copyright{
       font-size: 16px;
   }
   paper-menu a {
       text-decoration: none !important;
       color: #212121;
   }
   div.description a {
       text-decoration: underline;
   }
   #disqus_thread {
       margin-top: 25px;
   }
   .tags {
       color: #888;
       padding-right: 5px;
       padding-top: 5px;
   }
   p code {
       font-size: 80%;
       padding: 2px 5px;
       border: 1px solid #d0dce4;
       border-radius: 5px;
       background: #fafafd;
   }
  </style>

</head>
<body>
    <div>{{ i18n "home_sweet_home" 1 }}</div>
  <paper-drawer-panel id="drawerPanel" responsive-width="1280px">
    <div class="nav scroll" drawer>
    {{if .Site.Params.profile}}
      <iron-image class="profile" sizing="cover" src="{{$baseurl}}/{{.Site.Params.profile}}">
    {{else}}
      <iron-image class="profile" sizing="cover" src="{{$baseurl}}/images/profile.png">
    {{end}}
          <div class="author">{{.Site.Params.author}}</div>
      </iron-image>
      <paper-menu>
        <a href="{{$baseurl}}/{{$lang}}"><paper-item>
          <iron-icon icon="home"></iron-icon>　<div class="flex">{{ i18n "home" }}</div>
          <iron-icon icon="chevron-right"></iron-icon>
        </paper-item></a>
        <!-- a href="{{$baseurl}}/{{ $lang }}/categories/"><paper-item>
          <iron-icon icon="drafts"></iron-icon>　<div class="flex">Categories</div>
          <iron-icon icon="chevron-right"></iron-icon>
        </paper-item></a-->
        <a href="{{$baseurl}}/{{ $lang }}/tags/"><paper-item>
          <iron-icon icon="loyalty"></iron-icon>　<div class="flex">Tags</div>
          <iron-icon icon="chevron-right"></iron-icon>
        </paper-item></a>
      </paper-menu>
    </div>

    <paper-scroll-header-panel main condenses header-height="256" condensed-header-height="64">

      <paper-toolbar>

        <paper-icon-button icon="menu" paper-drawer-toggle></paper-icon-button>
        <div class="bottom title">{{.Site.Title}}</div>
        <div class="flex"></div>
        {{with .Site.Params.facebook}}
          <a href="https://www.facebook.com/{{ . }}"><paper-icon-button src="{{$baseurl}}/images/facebook-dreamstale25.png"></paper-icon-button></a>
        {{end}}
        {{with .Site.Params.twitter}}
          <a href="https://twitter.com/{{ . }}"><paper-icon-button src="{{$baseurl}}/images/twitter-dreamstale71.png"></paper-icon-button></a>
        {{end}}
        {{with .Site.Params.gplus}}
          <a href="https://google.com/+{{ . }}"><paper-icon-button src="{{$baseurl}}/images/google+-dreamstale37.png"></paper-icon-button></a>
        {{end}}
        {{with .Site.Params.linkedin}}
          <a href="https://www.linkedin.com/in/{{ . }}"><paper-icon-button src="{{$baseurl}}/images/linkedin-dreamstale45.png"></paper-icon-button></a>
        {{end}}
        {{with .Site.Params.github}}
          <a href="https://github.com/{{ . }}"><paper-icon-button src="{{$baseurl}}/images/github2-dreamstale35.png"></paper-icon-button></a>
        {{end}}
          <a href="{{$baseurl}}/{{$lang}}/index.xml"><paper-icon-button src="{{$baseurl}}/images/feed-dreamstale27.png"></paper-icon-button></a>


        {{if .Site.Multilingual}}
          {{if .IsPage}}
            {{ range $txLang := .Site.Languages }}
              {{if ne $lang $txLang}}
                {{if isset $.Translations $txLang}}
                  <a href="{{ (index $.Translations $txLang).Permalink }}">{{ i18n ( sprintf "language_switcher_%s" $txLang ) }}</a>
                {{else}}
                  <a href="/{{$txLang}}">{{ i18n ( sprintf "language_switcher_%s" $txLang ) }}</a>
                {{end}}
              {{end}}
            {{end}}
          {{end}}

          {{if .IsNode}}
            {{ range $txLang := .Site.Languages }}
              {{if ne $lang $txLang}}
                <a href="/{{$txLang}}">{{ i18n ( sprintf "language_switcher_%s" $txLang ) }}</a>
              {{end}}
            {{end}}
          {{end}}
        {{end}}

      </paper-toolbar>
